spring.datasource.url=jdbc:postgresql://localhost:5432/lozenai
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.generate-ddl=true

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400
